<!DOCTYPE html>
<html>
<head>
	<title>site-portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>

<style>
	*{
 		margin: 0;
 		padding: 0;
 		box-sizing: border-box;
 	}
 	body{
 		margin: 0;
 		padding: 40px 0 400px 0;
 		background: #1b1d20;
 	}

 	h1, h2, a{
 		font-family:"Rubik",sans-serif;
 		color: white;
 		font-weight: normal;
 	}

 	h1 {
	text-align: center;
	margin-top: 100px;
	}

	p {
	font-family: "IBM Plex Mono", Helvetica, Arial, sans-serif;
	font-size: 1em;
	line-height: 1.5em;
	color: #b0b2b3;
	}

	ul li a{
		text-decoration: none;

	}
	ul{
		list-style: none;
		flex-direction: row;
		justify-content: flex-end;
		/* padding: 0 20px; */
	}
	ul li{
		padding: 10px;
		background: tomato;
		border-right: 5px solid;
	}
	nav{
		width: 100%;
		background:#010101;
		position: fixed;
		top: 0;
		z-index: 100;
	}

	nav ul{
		display: flex;
		justify-content: left:  ;

	}
	.container{
		margin: 0 auto;
		width: 720px;
		padding: 0 2%;
	}




</style>


<body>
<nav class="menu">
	<ul>
		<li><a href="">JS</a></li>
		<li><a href="">UI</a></li>
		<li><a href="">CSS</a></li>
		<li><a href="">WEB</a></li>
		<li><a href="">UX</a></li>
	</ul>
</nav>
<div class="container">	
	

	<h1>Rudinei Lopes</h1>

	<section id="js">
		<h2>Sobre Mim</h2>
		<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset.</p>
		<a target="_blank"href= https://www.behance.net/rudineiroc4558>Ver Mais</a>

	</section>

	<section id="ui">
		<h2>UI Desing</h2>
		<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset.</p>
		<a target="_blank"href= https://www.behance.net/rudineiroc4558>Ver Mais</a>

	</section>
	 </div>
</body>


</html>